In [210]:
import time
import logging
import logging.config
from selenium import webdriver as wd
from selenium.webdriver.common.by import By
import pandas as pd
start = time.time()

In [211]:
# set up logger tracking and information 
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)
ch = logging.StreamHandler()
ch.setLevel(logging.INFO)
logger.addHandler(ch)
formatter = logging.Formatter(
    '%(asctime)s %(levelname)s %(lineno)d\
    :%(filename)s(%(process)d) - %(message)s')
ch.setFormatter(formatter)

logging.getLogger('selenium').setLevel(logging.CRITICAL)

In [212]:
# open up a browser to start testing
def get_browser():
    logger.info('Configuring browser')
    chrome_options = wd.ChromeOptions()
    chrome_options.add_argument('log-level=3')
    browser = wd.Chrome(options=chrome_options)
    return browser

browser = get_browser()

2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser
2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser
2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser
2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser
2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser
2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser
2023-07-15 13:30:24,597 INFO 3    :390591930.py(4996) - Configuring browser

In [213]:
# Open a new Chrome window
#url = 'https://www.kaiserpermanentejobs.org/search-jobs'

url = 'https://www.kaiserpermanentejobs.org/search-jobs/Data%20Reporting%20and%20Analytics%20Consultant/Pleasanton%2C%20CA/641-12921/1/4/6252001-5332921-5322745-5383777/37x66243/-121x87468/50/2'
browser.get(url)
    
time.sleep(1)

In [214]:
# Search List
#https://stackoverflow.com/questions/47436151/how-to-loop-through-only-li-elements-inside-a-ul
resultSet = browser.find_element(By.XPATH,"//*[@id='search-results-list']/ul")

In [215]:
date_posted = resultSet.find_elements(By.XPATH, '//span[@class = "job-date-posted"]')
date_posted_list = []

for item in date_posted:  
    date_posted_list.append(item.text)
    
date_posted_df = pd.DataFrame(date_posted_list)
date_posted_df.columns =['Date Posted']

In [216]:
date_posted_df

   Date Posted
0   06/28/2023
1   07/12/2023
2   06/26/2023
3   06/20/2023
4   03/22/2023
5   03/22/2023
6   03/22/2023
7   03/22/2023
8   03/22/2023
9   04/21/2023
10  11/03/2022
11  03/22/2023
12  04/13/2023
13  03/22/2023
14  03/07/2023

In [217]:
loc = resultSet.find_elements(By.XPATH, '//span[@class = "job-location"]')
location_list = []

for item in loc:  
    location_list.append(item.text)
    
location_df = pd.DataFrame(location_list)
location_df.columns =['Location']

In [218]:
 location_df

                               Location
0   Portland, OR & Additional Locations
1                   Oakland, California
2                   Oakland, California
3                   Oakland, California
4                   Oakland, California
5                   Oakland, California
6                   Oakland, California
7                   Oakland, California
8                   Oakland, California
9    Oakland, CA & Additional Locations
10                  Oakland, California
11                  Oakland, California
12                  Oakland, California
13                  Oakland, California
14                  Oakland, California

In [219]:
job_item = resultSet.find_elements(By.TAG_NAME,"h2")

In [220]:
job_list = []

for item in job_item:
    job_list.append(item.text)
    
job_list_df = pd.DataFrame(job_list)
job_list_df.columns =['Job Description']

In [221]:
job_list_df

                                      Job Description
0          Data Reporting and Analytics Consultant IV
1          Data Reporting and Analytics Consultant IV
2         Data Reporting and Analytics Consultant III
3          Data Reporting and Analytics Consultant IV
4   Data Reporting and Analytics Consultant V, Bio...
5          Data Reporting and Analytics Consultant II
6          Data Reporting and Analytics Consultant II
7          Data Reporting and Analytics Consultant II
8          Data Reporting and Analytics Consultant II
9         Data Reporting and Analytics Consultant III
10  Data Reporting and Analytics Consultant IV, Pr...
11  Data Reporting and Analytics Consultant V, Bio...
12  Data Reporting and Analytics Consultant IV, Bi...
13  Data Reporting and Analytics Consultant IV, Bi...
14  Data Reporting and Analytics Consultant IV, Bi...

In [222]:
# Get Anchor tags for URL and job-id
anchor_item = browser.find_elements(By.XPATH,"//*[@id='search-results-list']/ul/li/a")

In [223]:
print(len(anchor_item))

15

In [224]:
href_list = []
jobId_list = []

for item in anchor_item:
    href_list.append(item.get_attribute('href'))
    jobId_list.append(item.get_attribute('data-job-id'))
    
href_list_df = pd.DataFrame(href_list)
href_list_df.columns =['Link']

jobId_list_df = pd.DataFrame(jobId_list)
jobId_list_df.columns =['Job Id']

In [225]:
href_list_df

                                                 Link
0   https://www.kaiserpermanentejobs.org/job/portl...
1   https://www.kaiserpermanentejobs.org/job/oakla...
2   https://www.kaiserpermanentejobs.org/job/oakla...
3   https://www.kaiserpermanentejobs.org/job/oakla...
4   https://www.kaiserpermanentejobs.org/job/oakla...
5   https://www.kaiserpermanentejobs.org/job/oakla...
6   https://www.kaiserpermanentejobs.org/job/oakla...
7   https://www.kaiserpermanentejobs.org/job/oakla...
8   https://www.kaiserpermanentejobs.org/job/oakla...
9   https://www.kaiserpermanentejobs.org/job/oakla...
10  https://www.kaiserpermanentejobs.org/job/oakla...
11  https://www.kaiserpermanentejobs.org/job/oakla...
12  https://www.kaiserpermanentejobs.org/job/oakla...
13  https://www.kaiserpermanentejobs.org/job/oakla...
14  https://www.kaiserpermanentejobs.org/job/oakla...

In [226]:
jobId_list_df

         Job Id
0   50942351376
1   51539023072
2   50838358128
3   50541397216
4   46372813664
5   46372813824
6   46372813680
7   46372813536
8   46372813520
9   47770150944
10  39163968224
11  46372813584
12  47363910064
13  46372813696
14  45622590160

In [229]:
#Combine dfs

merged_df = [jobId_list_df, job_list_df, date_posted_df, href_list_df]

In [ ]:
#merge all DataFrames into one
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['team'],
                                            how='outer'), merged_df).fillna('none')

In [230]:
merged_df

[         Job Id
 0   50942351376
 1   51539023072
 2   50838358128
 3   50541397216
 4   46372813664
 5   46372813824
 6   46372813680
 7   46372813536
 8   46372813520
 9   47770150944
 10  39163968224
 11  46372813584
 12  47363910064
 13  46372813696
 14  45622590160,
                                       Job Description
 0          Data Reporting and Analytics Consultant IV
 1          Data Reporting and Analytics Consultant IV
 2         Data Reporting and Analytics Consultant III
 3          Data Reporting and Analytics Consultant IV
 4   Data Reporting and Analytics Consultant V, Bio...
 5          Data Reporting and Analytics Consultant II
 6          Data Reporting and Analytics Consultant II
 7          Data Reporting and Analytics Consultant II
 8          Data Reporting and Analytics Consultant II
 9         Data Reporting and Analytics Consultant III
 10  Data Reporting and Analytics Consultant IV, Pr...
 11  Data Reporting and Analytics Consultant V, Bio...
 12  Data Reporting and Analytics Consultant IV, Bi...
 13  Data Reporting and Analytics Consultant IV, Bi...
 14  Data Reporting and Analytics Consultant IV, Bi...,
    Date Posted
 0   06/28/2023
 1   07/12/2023
 2   06/26/2023
 3   06/20/2023
 4   03/22/2023
 5   03/22/2023
 6   03/22/2023
 7   03/22/2023
 8   03/22/2023
 9   04/21/2023
 10  11/03/2022
 11  03/22/2023
 12  04/13/2023
 13  03/22/2023
 14  03/07/2023,
                                                  Link
 0   https://www.kaiserpermanentejobs.org/job/portl...
 1   https://www.kaiserpermanentejobs.org/job/oakla...
 2   https://www.kaiserpermanentejobs.org/job/oakla...
 3   https://www.kaiserpermanentejobs.org/job/oakla...
 4   https://www.kaiserpermanentejobs.org/job/oakla...
 5   https://www.kaiserpermanentejobs.org/job/oakla...
 6   https://www.kaiserpermanentejobs.org/job/oakla...
 7   https://www.kaiserpermanentejobs.org/job/oakla...
 8   https://www.kaiserpermanentejobs.org/job/oakla...
 9   https://www.kaiserpermanentejobs.org/job/oakla...
 10  https://www.kaiserpermanentejobs.org/job/oakla...
 11  https://www.kaiserpermanentejobs.org/job/oakla...
 12  https://www.kaiserpermanentejobs.org/job/oakla...
 13  https://www.kaiserpermanentejobs.org/job/oakla...
 14  https://www.kaiserpermanentejobs.org/job/oakla...]

In [ ]:
# Close the WebDriver object
browser. quit()