In [127]:
import time
import logging
import logging.config
from selenium import webdriver as wd
from selenium.webdriver.common.by import By
import pandas as pd
start = time.time()

In [128]:
# set up logger tracking and information 
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)
ch = logging.StreamHandler()
ch.setLevel(logging.INFO)
logger.addHandler(ch)
formatter = logging.Formatter(
    '%(asctime)s %(levelname)s %(lineno)d\
    :%(filename)s(%(process)d) - %(message)s')
ch.setFormatter(formatter)

logging.getLogger('selenium').setLevel(logging.CRITICAL)

In [129]:
# open up a browser to start testing
def get_browser():
    logger.info('Configuring browser')
    chrome_options = wd.ChromeOptions()
    chrome_options.add_argument('log-level=3')
    browser = wd.Chrome(options=chrome_options)
    return browser

browser = get_browser()

2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser
2023-07-15 02:22:29,316 INFO 3    :390591930.py(9600) - Configuring browser

In [130]:
# Open a new Chrome window
#url = 'https://www.kaiserpermanentejobs.org/search-jobs'

url = 'https://www.kaiserpermanentejobs.org/search-jobs/Data%20Reporting%20and%20Analytics%20Consultant/Pleasanton%2C%20CA/641-12921/1/4/6252001-5332921-5322745-5383777/37x66243/-121x87468/50/2'
browser.get(url)
    
time.sleep(1)

In [131]:
# Search List
#https://stackoverflow.com/questions/47436151/how-to-loop-through-only-li-elements-inside-a-ul
resultSet = browser.find_element(By.XPATH,"//*[@id='search-results-list']/ul")

In [134]:
date_posted = resultSet.find_elements(By.XPATH, '//span[@class = "job-date-posted"]')
date_posted_list = []
for item in date_posted:  
    date_posted_list.append(item.text)
date_posted_df = pd.DataFrame(date_posted_list)

In [135]:
date_posted_df

             0
0   06/28/2023
1   07/12/2023
2   06/26/2023
3   06/20/2023
4   03/22/2023
5   03/22/2023
6   03/22/2023
7   03/22/2023
8   03/22/2023
9   04/21/2023
10  11/03/2022
11  03/22/2023
12  04/13/2023
13  03/22/2023
14  03/07/2023

In [137]:
loc = resultSet.find_elements(By.XPATH, '//span[@class = "job-location"]')
location_list = []
for item in loc:  
    location_list.append(item.text)
location_df = pd.DataFrame(location_list)

In [138]:
 location_df

                                      0
0   Portland, OR & Additional Locations
1                   Oakland, California
2                   Oakland, California
3                   Oakland, California
4                   Oakland, California
5                   Oakland, California
6                   Oakland, California
7                   Oakland, California
8                   Oakland, California
9    Oakland, CA & Additional Locations
10                  Oakland, California
11                  Oakland, California
12                  Oakland, California
13                  Oakland, California
14                  Oakland, California

In [139]:
job_item = resultSet.find_elements(By.TAG_NAME,"h2")

In [140]:
job_list = []
for item in job_item:
    job_list.append(item.text)
job_list_df = pd.DataFrame(job_list)

In [141]:

job_list_df

                                                    0
0          Data Reporting and Analytics Consultant IV
1          Data Reporting and Analytics Consultant IV
2         Data Reporting and Analytics Consultant III
3          Data Reporting and Analytics Consultant IV
4   Data Reporting and Analytics Consultant V, Bio...
5          Data Reporting and Analytics Consultant II
6          Data Reporting and Analytics Consultant II
7          Data Reporting and Analytics Consultant II
8          Data Reporting and Analytics Consultant II
9         Data Reporting and Analytics Consultant III
10  Data Reporting and Analytics Consultant IV, Pr...
11  Data Reporting and Analytics Consultant V, Bio...
12  Data Reporting and Analytics Consultant IV, Bi...
13  Data Reporting and Analytics Consultant IV, Bi...
14  Data Reporting and Analytics Consultant IV, Bi...

In [ ]:
#Combine 3 dfs

In [ ]:
# Close the WebDriver object
browser. quit()